{
  "name": "tre-json-editor",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-json-editor.git"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regular/tre-json-editor/issues"
  },
  "homepage": "https://github.com/regular/tre-json-editor#readme",
  "dependencies": {
    "brace": "^0.11.1",
    "json-to-ast": "^2.0.5",
    "json8-patch": "^0.4.1",
    "json8-pointer": "^0.7.1",
    "module-styles": "^1.0.0",
    "mutant": "^3.22.1",
    "object-path": "^0.11.4",
    "pull-stream": "^3.6.9"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "budo": "^11.5.0",
    "tape": "^4.9.1"
  }
}
